<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="description" content="html "> 
<title>html course</title> 
<link rel="styleshet" href="san.html"> 
<style> 
.one{background:#000;color:#ffff00;text-align:center;margin:20px 0 20px;text transform:capitalize} 
.Two{border-style:dotted;background:#88885c;margin:20px 0 20px 0} 
ul li{border-style:solid;border-width:1px;display:inline;padding:0 35px 0 35px} a{text-decoration:underline;color:#06069c} 
h1{text-align:center;display:inline;font-family:Garamond (serif);} 
.Three{background:#000;color:#e2e2a1;text-align:center;text-transform:capitalize;margin:20px 0  20px 0;padding:10px} 
.a{background:#000;color:#ffffff;padding:5px;border-style:solid;text-align:center;padding:20px} .b{background:#c9c9c9;color:#000000;border-style:solid;text-align:center;border-color:#fff;} .c{background:#c9c9c9;color:#000000;border-style:solid;text-align:center;border-color:#fff} .d{background:#c9c9c9;color:#d90303;border-style:solid;text-align:center;border-color:#fff} table{border-style:solid;text-align:center;} 
.four{padding:10px 500px} 
 tr td{padding:5px 20px 5px ;border-style:solid;border-width:1px } 
 .me{padding-left:200px;width:1100px;height:200px} 
 .fieldset1{background:#b8b89a;color:#000;width:350px;height:200px}
 .legend{background:#d93131;color:#000;border-style:solid;border-width:2px;padding:2px}  .fieldset2{background:#b8b89a;color:#000;width:350px;height200px;margin-top:15px}  .fieldset3{background:#b8b89a;color:#000;width:350px;height100px;margin-top:15px}  .form{margin:10px} 
 textarea{width:300px;height:200px} 
 iframe{position:absolute;right:30px;border-style:solid;border-width:2px;border color:red;height:300px} 
 p{text-align:right} 
</style> 
</head> 
<body> 
<div class="one"> 
<h1 style=text-decoration:capitalize>Delicious Meal</h1> 
</div> 
<div class="Two"> 
<ul style=text-align:center > 
<li >menu</li> 
<li>Special Meals</li> 
<li><a href="#reservation">reservation</a></li> 
<li>contact us</li> 
</ul> 
</div>
<div class="Three"> 
<img src="./imges/1.jpg"width="100"height="80"style=align:center><h1 style=font-size:70px>kitchen  arouned world<h1><img src="./imges/2.jpg"width="100"height="80"style=align:center> 
</div> 
<div class="four"> 
<table > 
<tr class="a"> 
<td>kitchen</td> 
<td>Jorden<br>Kitchen</td> 
<td>Italin <br>Kitchen</td> 
<td>Iraqian <br>Kitchen</td> 
<td>American <br>Kitchen</td> 
</tr> 
<tr class="b"> 
<td>Weeks </td> 
<td>3Weeks</td> 
<td>1Weeks</td> 
<td>2Weeks</td> 
<td>3Weeks</td> 
</tr> 
<tr class="c"> 
<td>chef </td> 
<td colspan="2">ahmed</td> 
<td colspan="2">sara</td>
</tr> 
<tr class="d"> 
<td>Day's </td> 
<td>Tuesday</td> 
<td>Thursday</td> 
<td>Monday&amp;<br>saturday</td> 
<td>Friday</td> 
</tr> 
</table> 
</div> 
<img class="me" src="./imges/tomato-2776824_1920.jpg"> 
</div> 
<form> 
<p><a class="rr" href="http://www.talabat.com">talabat.com</a></p><br> 
<div class="viewsite"
 style="width: 220px;height: 300px; border: 1px solid black; float: right;
 background-image: url(./imges/talabaty-app-2.jpg);background-attachment: fixed;">
    <a id="reservation"name="talabat.com" src="http://www.talabat.com" heigth="700" scroll="yes" ></a>
</div>
<fieldset class="fieldset1"> 
<legend class="legend">personal information</legend> 
<label>Name</label><br> 
<input type="text"placeholder="Enter your name"><br> 
<label>phone number</label><br> 
<input type="phone number"placeholder="Enter your mobile number"><br> <label>E-mail</label><br> 
<input type="text"placeholder="Enter your E-mail"><br> 
<label>PassWord</label><br> 
<input type="password"placeholder="Enter your password"> 
</fieldset> 
<fieldset class="fieldset2"> 
<legend class="legend">prefrences</legend> 
<input type="radio">Breakfast<br> 
<input type="radio">Lunch<br> 
<input type="radio">Dinner<br> 
<textarea>for any additional/special order</textarea> 
</fieldset> 
<fieldset class="fieldset3"> 
<legend class="legend">submit</legend> 
<input type="checkbox">I confirm my information<br> 
<input type="submit" name="SignUp"> 
</fieldset>
</form> 
</body> </html>
